{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://themusicclass.com",
        "EXPO_PUBLIC_CLIENT_ID": "698b1139-5f19-4b86-ba94-c609d4cac6bf"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://themusicclass.com",
        "EXPO_PUBLIC_CLIENT_ID": "698b1139-5f19-4b86-ba94-c609d4cac6bf"
      },
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://themusicclass.com",
        "EXPO_PUBLIC_CLIENT_ID": "698b1139-5f19-4b86-ba94-c609d4cac6bf"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "test": {
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://themusicclass.com",
        "EXPO_PUBLIC_CLIENT_ID": "698b1139-5f19-4b86-ba94-c609d4cac6bf"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
